<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Welcome Pingispals!</title>
        <link href="styleLeaderboard.css" rel="stylesheet"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    <div class="grid">
        <div class="sidebar"> 
            <h3> Pingispals </h3>
            <img src="search.png">
            <input type="text" placeholder="Search..">
            <ul>
                <li><img src="user.png"> Profile </li>
                <li><img src="friends.png"> Friends </li>
                <li><img src="pingpong.png"> Games </li>
                <li><img src="podium.png"> Tournament </li>
                <li><img src="clubkey.png"> Clubs </li>
            </ul>  
        </div>
        <div class="header"> 
            <h2> Malmo University </h2>
            <h3> Leaderboard </h3>
            <p> TopPlayer1 </p>
            <p> Topplayer2 </p>
            <p> Topplayer3 </p>
        </div>
        <div id="ranking"> 
            <p> Placement </p>
            <p> Username </p>
            <p> Wins </p>
            <p> Win ratio </p>
            <p> Elo </p>
            <p> Status </p>
        </div>
        <div id="ladder"> 
        </div>
        <script>
        let players = [{
            placement: "1",
            username: "player 1",
            wins: "50",
            winRatio: "3.0",
            elo: "1200",
            status: true
        },
        {
            placement: "2",
            username: "player 2",
            wins: "50",
            winRatio: "3.0",
            elo: "1200",
            status: true
        },
        {
            placement: "3",
            username: "player 3",
            wins: "50",
            winRatio: "3.0",
            elo: "1200",
            status: true
        },
        {
            placement: "4",
            username: "player 4",
            wins: "50",
            winRatio: "3.0",
            elo: "1200",
            status: true
        }]
            
        for (let i = 0; i < players.length ; i++) {
            const paragraph = document.createElement("h3");
            const node = document.createTextNode(players[i].username);
            paragraph.appendChild(node);
            const element = document.getElementById("ladder");
            element.appendChild(paragraph);
        }
        </script>
            <script src="leaderboardScript.js"> </script>
        <div class="footer">
            <p> Player 54 </p>
            <!-- Add JavaScript to name THE player -->
        </div>
    </div>
</body>
</html>
        